-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 4.765 s <<< FAILURE! - in TestSuite
testcases1.TestCase2.Setup  Time elapsed: 4.528 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-0NFICUTO', ip: '192.168.241.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: RemoteWebDriver
	at testcases1.TestCase2.Setup(TestCase2.java:28)
Caused by: java.net.ConnectException: Failed to connect to /192.168.241.1:4444
	at testcases1.TestCase2.Setup(TestCase2.java:28)
Caused by: java.net.ConnectException: Connection refused: no further information
	at testcases1.TestCase2.Setup(TestCase2.java:28)

testcases1.TestCase2.Setup  Time elapsed: 4.529 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-0NFICUTO', ip: '192.168.241.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: RemoteWebDriver
	at testcases1.TestCase2.Setup(TestCase2.java:28)
Caused by: java.net.ConnectException: Failed to connect to /192.168.241.1:4444
	at testcases1.TestCase2.Setup(TestCase2.java:28)
Caused by: java.net.ConnectException: Connection refused: no further information
	at testcases1.TestCase2.Setup(TestCase2.java:28)

